loglevel debug

# Get some GRIB parameters from the RDPS data
# broker amqps://anonymous:anonymous@dd.weather.gc.ca

# Using HPFX:
broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca

#subtopic model_hrdps.west.grib2.00.#

# Using HPFX:
subtopic *.WXO-DD.model_hrdps.west.grib2.00.#

queue_name q_anonymous.sr_subscribe.hrdps_west_conf_hpfx.snowcast00

#on_file notifier

instances 50

exchange xpublic

mirror False

expire 1d

directory /Users/chris/Documents/science/code/SnowCast/nwp_forcing/grib_download


accept .*CMC_hrdps_west_TMP_ISBL_1015_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_TMP_ISBL_1000_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_TMP_ISBL_0985_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_TMP_ISBL_0970_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_TMP_ISBL_0950_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_TMP_ISBL_0925_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_TMP_ISBL_0900_ps2.5km_.*00_P.*-00.grib2

accept .*CMC_hrdps_west_HGT_ISBL_1015_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_HGT_ISBL_1000_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_HGT_ISBL_0985_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_HGT_ISBL_0970_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_HGT_ISBL_0950_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_HGT_ISBL_0925_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_HGT_ISBL_0900_ps2.5km_.*00_P.*-00.grib2

accept .*CMC_hrdps_west_HGT_SFC_0_ps2.5km_.*00_P.*-00.grib2

accept .*CMC_hrdps_west_TMP_TGL_2_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_RH_TGL_2_ps2.5km_.*00_P.*-00.grib2

accept .*CMC_hrdps_west_WIND_TGL_10_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_WDIR_TGL_10_ps2.5km_.*00_P.*-00.grib2

accept .*CMC_hrdps_west_PRES_SFC_0_ps2.5km_.*00_P.*-00.grib2

accept .*CMC_hrdps_west_DLWRF_SFC_0_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_DSWRF_SFC_0_ps2.5km_.*00_P.*-00.grib2
accept .*CMC_hrdps_west_PRATE_SFC_0_ps2.5km_.*00_P.*-00.grib2


accept .*CMC_hrdps_west_APCP_SFC_0_ps2.5km_.*00_P.*-00.grib2
